# datasource config

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = localdev
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/sync_db
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

# switch to 'update' for production
quarkus.hibernate-orm.database.generation=drop-and-create